# Fonte de dados principal

SOURCE_DATA=https://economia.awesomeapi.com.br/all/
SOURCE_COMMON_SUFFIX=-BRL

# Parâmetros do CURL

CURL_PARAMETERS=-sb -H "Accept: application/json"

# Parãmetros do JQ

JQ_OUTPUT=--raw-output
JQ_EXPR_NAME=.name
JQ_EXPR_CODE=.code
JQ_EXPR_HIGH=.high
JQ_EXPR_LOW=.low
JQ_EXPR_BID=.bid
JQ_EXPR_ASK=.ask
JQ_EXPR_TIMESTAMP=.timestamp
